name: sawmill_db
services:
  db:
    image: postgres:latest
    restart: always
    environment: 
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: sawmill_db
    ports:
      - 5434:5432
    volumes:
      - sawmill_database:/var/lib/postgresql/data
volumes:
  sawmill_database:
